<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>RandomLegendsPicker</title>
<!--<link href="https://github.com/ksts0826/RandomLegends/blob/main/images/favicon.ico" rel="shortcut icon">-->
<link rel="shortcut icon" type="image/x-icon" href="https://ksts0826.github.io/RandomLegends/images/favicon.ico">
<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:400,500" rel="stylesheet">
<link href="https://ksts0826.github.io/RandomLegends/css/style.css" rel="stylesheet">
<style>
    section img {
        max-width: 100%;
    }
    .center {
        margin: 0 auto 0 auto;
        max-width: 90%;
        width: 500px;
        /*500px;*/
    }
    ul {
        display: flex;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    li {
        flex: 1 1 auto;
        margin-right: 6px;
    }
    li:last-of-type {
        margin-right: 0;
    }
    .example{
    width: fit-content;
    margin: auto;
    }
    h2 {
    font-size: 20px;
    font-size: 2rem;
    position: relative;
    /*padding: 1.5rem;*/
    text-align: center;
    width: fit-content;
    margin: auto;
    border-bottom: solid 3px rgba(255, 0, 0, 0.772);
    position: relative;
    }
    </style>
</head>

<body>
<header>
<div class="container">
<h1>RandomLegendsPicker
</h1>
<h4>レジェンドをランダムに選びます．</h4>
</div><!-- /.container -->
</header>
<main>
<div class="container">
<section>
<div class="center">
    <div class="center">
        <h2 id="legendName"></h2>
        <img src="https://github.com/ksts0826/RandomLegends/blob/main/images/white.png?raw=true?raw=true" id="bigimg">
        <form action="#" id="form" class="example">
            <input type="submit" value="RANDOM PICK">
        </form> 
    </div>
</div>

</section>
</div><!-- /.container -->
</main>
<footer>
<div class="container">
<p>© 2022 green1221</p>
</div><!-- /.container -->
</footer>
<script>
'use strict';

// レジェンドの数
var legendsNum = 15
// 初期値
// ボタンを押したらレジェンドを表示
document.getElementById('form').onsubmit = function(event) {
    event.preventDefault();
    // レジェンドの番号をランダムに取得
    var randomNum = Math.floor( Math.random() * legendsNum ) +1;
    // レジェンドの番号に対応させて表示を変更
    // ロジックは作り直す． json 外に出す？関数は別にする
    if (randomNum == 1) {
        document.getElementById('legendName').textContent = `レイス`; 
        document.getElementById('bigimg').src = "https://github.com/ksts0826/RandomLegends/blob/main/images/wraith.png?raw=true?raw=true";
    }
    if (randomNum == 2) {
        document.getElementById('legendName').textContent = `ブラッドハウンド`; 
        document.getElementById('bigimg').src = "https://github.com/ksts0826/RandomLegends/blob/main/images/bloodhound.png?raw=true?raw=true";
    }
    if (randomNum == 3) {
        document.getElementById('legendName').textContent = `アッシュ`; 
        document.getElementById('bigimg').src = "https://github.com/ksts0826/RandomLegends/blob/main/images/ash.png?raw=true?raw=true";
    }
    if (randomNum == 4) {
        document.getElementById('legendName').textContent = `バンガロール`; 
        document.getElementById('bigimg').src = "https://github.com/ksts0826/RandomLegends/blob/main/images/bangalore.png?raw=true";
    }
    if (randomNum == 5) {
        document.getElementById('legendName').textContent = `コースティック`; 
        document.getElementById('bigimg').src = "https://github.com/ksts0826/RandomLegends/blob/main/images/caustic.png?raw=true";
    }
    if (randomNum == 6) {
        document.getElementById('legendName').textContent = `クリプト`; 
        document.getElementById('bigimg').src = "https://github.com/ksts0826/RandomLegends/blob/main/images/crypto.png?raw=true";
    }
    if (randomNum == 7) {
        document.getElementById('legendName').textContent = `ローバ`; 
        document.getElementById('bigimg').src = "https://github.com/ksts0826/RandomLegends/blob/main/images/loba.png?raw=true?raw=true";
    }
    if (randomNum == 8) {
        document.getElementById('legendName').textContent = `オクタン`; 
        document.getElementById('bigimg').src = "https://github.com/ksts0826/RandomLegends/blob/main/images/octane.png?raw=true";
    }
    if (randomNum == 9) {
        document.getElementById('legendName').textContent = `パスファインダー`; 
        document.getElementById('bigimg').src = "https://github.com/ksts0826/RandomLegends/blob/main/images/pathfinder.png?raw=true";
    }
    if (randomNum == 10) {
        document.getElementById('legendName').textContent = `ランパート`; 
        document.getElementById('bigimg').src = "https://github.com/ksts0826/RandomLegends/blob/main/images/rampart.png?raw=true";
    }
    if (randomNum == 11) {
        document.getElementById('legendName').textContent = `レブナントw`; 
        document.getElementById('bigimg').src = "https://github.com/ksts0826/RandomLegends/blob/main/images/revenant.png?raw=true";
    }
    if (randomNum == 12) {
        document.getElementById('legendName').textContent = `シア`; 
        document.getElementById('bigimg').src = "https://github.com/ksts0826/RandomLegends/blob/main/images/seer.png?raw=true";
    }
    if (randomNum == 13) {
        document.getElementById('legendName').textContent = `ヴァルキリー`; 
        document.getElementById('bigimg').src = "https://github.com/ksts0826/RandomLegends/blob/main/images/valkyrie.png?raw=true";
    }
    if (randomNum == 14) {
        document.getElementById('legendName').textContent = `ヴァンテージ`; 
        document.getElementById('bigimg').src = "https://github.com/ksts0826/RandomLegends/blob/main/images/vantage.png?raw=true";
    }
    if (randomNum == 15) {
        document.getElementById('legendName').textContent = `ワットソン`; 
        document.getElementById('bigimg').src = "https://github.com/ksts0826/RandomLegends/blob/main/images/wattson.png?raw=true";
    }
}
    
    // document.getElementById('legendName').textContent = `「${max}」択なら，${randomNum}番目！！`; 
</script>
</body>
</html>
